{
  "domain": "komodo",
  "name": "Komodo",
  "codeowners": ["@dkarv"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/dkarv/ha-komodo/blob/main/README.md",
  "homekit": {},
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/dkarv/ha-komodo/issues",
  "requirements": ["komodo-api==0.0.1"],
  "ssdp": [],
  "version": "0.0.1",
  "zeroconf": []
}
